spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/images/
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/studentDetail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true 
# JavaMail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2020jeniferk@gmail.com
spring.mail.password=lrum svzb fmqo klgj
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
my.scheduled.cron.expression=0 0/2 * * * ? 
#my.scheduled.cron.expression=0 */1 * * * *


