
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Information Form</title>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.error
	{
	color:red;
	}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Student Management System</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
				    <a class="navbar-brand" href="#" onclick="openProfilePopup()">Profile</a>
				</li>
             <li class="nav-item dropdown">
			    <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			        Add new details
			    </a>
			    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        <a class="dropdown-item" href="adddetails?role=student">Student</a>
			        <a class="dropdown-item" href="adddetails?role=staff">Staff</a>
			    </div>
			</li>
                 <li class="nav-item">
                    <a class="navbar-brand" href="#" onclick="getStaff()">Staff Details</a>
                </li>
                 <li class="nav-item">
                    <a class="navbar-brand" href="#" onclick="getStudent()">Student Details</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="logout">
        				<i class="fa fa-sign-out" style="font-size:24px;color:red"></i>
   					</a>
                </li>
            </ul>
        </div>
    </nav>
	<div class="container mt-5 d-flex justify-content-center align-items-center" style="height: 100vh;" id="card">
    
        <div class="col-md-6">
				<div class="card" >
					<div class="card-header">Add new Student</div>
						<div class="card-body">
							<form action="submit" id="detailForm" method="post">
								<div class="form-group">
								    <label for="role">Role</label>
								    <input type="text" class="form-control" id="role" name="role" th:value="${selectedRole}" readonly>
								</div>
								<div class="form-group">
									<label for="name">Name</label> <input type="text"
										class="form-control" id="name" name="name"
										placeholder="Enter your name">
								</div>
								<div class="form-group">
									<label for="roll_no">Roll Number</label> <input type="number"
										class="form-control" id="roll_no" name="roll_no"
										placeholder="Enter your roll number">
										<span class="text-danger" id="rollnoError" th:text="${rollnoError}"></span>
								</div>
								<div class="form-group">
									<label for="email">Email</label> <input type="text"
										class="form-control" id="email" name="email"
										placeholder="Enter your email id">
									<span class="text-danger" id="emailError" th:text="${emailError}"></span>
								</div>
								<div class="form-group">
								    <label for="year">Acadamic Year</label>
								    <select class="form-control" id="year" name="year">
								     <option value=""></option>
								        <option value="1stYear">1st Year</option>
								        <option value="2ndYear">2nd Year</option>
								        <option value="3rdYear">3rd Year</option>
								        <option value="4thYear">4th Year</option>
								    </select>
								</div>
								<div class="form-group">
								    <label for="stream">Choose Stream</label>
								    <select class="form-control" id="stream" name="stream" required>
								    <option value=""></option>
								        <option value="Engineering">Engineering</option>
								        <option value="Science">Science</option>
								        <option value="Arts">Arts</option>
								    </select>
								</div>
								
								<div class="form-group">
								    <label for="department">Department</label>
								    <select class="form-control" id="department" name="department" required>
								        <option value=""></option>
								        <!-- Options will be loaded dynamically via AJAX -->
								    </select>
								</div>
								 <div class="form-group d-flex justify-content-between">
							    <button type="submit" class="btn btn-primary">Submit</button>
							    <a  th:href="@{/login(email=${session.admin.email},password=${session.adminpass.password})}" class="btn btn-primary ml-2">Back</a>
							 	</div>
							</form><br>
						</div>
					</div>
				</div>
			
				
    </div>
		
		
		 <div id="profileModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header  bg-primary">
                <h5 class="modal-title">Admin Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                Name: [[${session.admin.name}]]<br>
                Email: [[${session.admin.email}]]<br>
                Role: [[${session.admin.role}]]<br>
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
<script>
function openProfilePopup() {
    $('#profileModal').modal('show');
}


</script>

  <script>
  $.validator.addMethod("alphabetsOnly", function(value, element) 
  {
	 var alphabetPattern = /^[A-Za-z\s.]+$/;
	 if (alphabetPattern.test(value)) 
	 {
		  return true
     } 
	 else 
	 {
		 return false
     }
  });
  $.validator.addMethod("validateEmail",function(value,element)
		    {
		        if(value.indexOf('@gmail.com',value.length -'@gmail.com'.length)!== -1)
		        {
		          return true;
		        }
		        else if(value.indexOf('@yahoo.com',value.length -'@yahoo.com'.length)!== -1)
		        {
		          return true;
		        }
		        else
		        {
		          return false;
		        }
		    });
  $(document).ready(function()
  {  
	  
	  $("#detailForm").validate(
	  {
          rules:
          {
            name:
            {
              required:true,
              alphabetsOnly:true,
            },
           roll_no:
        	{
        	   required:true,
        	   number:true
        	},
           year:
            {
        	   required:true,   
        	},
        	department:
        	{
        		 required:true,
                 alphabetsOnly:true,
        	},
        	email:
            {
                required:true,
              
            },
          },
          messages:
          {
            name:
            {
              required:"Please enter your name",
              alphabetsOnly:"Alphabets only allowed",
            },
            roll_no:
            {
            	required:"Please enter your rollNo",
            	number:"Only numeric values allowed"
            },
            year:
            {
        	   required:"Please select your acadamic",   
        	},
        	department:
        	{
        		 required:"Please enter your department",
                 alphabetsOnly:"Alphabets only allowed",
        	},
        	email:
            {
                required:"Please enter your email id",
                validateEmail:"Please enter valid email address"
            },
          },
          errorPlacement: function(error, element) {
              if (element.attr("name") == "name") {
                  element.val("");
              }
              if (element.attr("email") == "email") {
                  element.val(""); 
              }
              if (element.attr("year") == "year") {
                  element.val("");
              }
              if (element.attr("roll_no") == "roll_no") {
                  element.val("");
              }
              if (element.attr("department") == "department") {
                  element.val("");
              }
              error.insertAfter(element);
          },
	  });
	  $('#stream').on('change', function () {
	        var stream = $(this).val();
	        $('#department').empty();

	        
	        $.ajax({
	            type: 'GET',
	            url: '/getDepartments',
	            data: {stream: stream},
	            success: function (data) {
	                $.each(data, function (key, value) {
	                    $('#department').append('<option value="' + key + '">' + value + '</option>');
	                });
	            }
	        });
	    });
	  $('#email').on('change', function () {
		    var email = $('#email').val();
		    $.ajax({
		        type: "GET",
		        url: "/emailAlreadyExists",
		        data: {email: email},
		        success: function(response) {
		            if (response.emailExists) {
		                $("#emailError").text("User already exists....Use another mail id");
		            }
		            else {
		                $("#emailError").text(""); // Clear any previous error message
		            }
		        },
		        error: function(error) {
		            // Handle error
		        }
		    });
		});
	  $('#roll_no').on('change', function () {
		    var rollno = $('#roll_no').val();
		    console.log(rollno);
		    $.ajax({
		        type: "GET",
		        url: "/rollnoAlreadyExists",
		        data: {roll_no: rollno},
		        success: function(response) {
		            if (response.rollnoExists) {
		                $("#rollnoError").text("This roll no already exists....Use another roll no");
		            }
		            else {
		                $("#rollnoError").text(""); // Clear any previous error message
		            }
		        },
		        error: function(error) {
		            // Handle error
		        }
		    });
		});
  })
  </script>
</body>
</html>
