<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Student Management System</a>
       
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
             <li class="nav-item">
				<p class="navbar-brand">Hi!<span th:text="${session.staff.name}"></span></p>
				</li>
            <li class="nav-item">
			    <a class="navbar-brand"  href="#" onclick="openProfilePopup()">Profile</a>
			</li>
			<li class="nav-item">
			    <a class="navbar-brand" th:href="@{/changepassword(email=${session.staffpass.email})}">Change Password</a>
			</li>
			<li class="nav-item">
			    <a class="navbar-brand" th:href="@{/viewStudents(department=${session.staff.department},email=${session.staff.email})}">View Students</a>
			</li>

                <li class="nav-item">
                    <a class="navbar-brand" href="logout">
        				<i class="fa fa-sign-out" style="font-size:24px;color:red"></i>
   					</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="container mt-5 pt-5">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                   Change Password
                </div>
                <div class="card-body">
                    <form method="post" action="changepassword">
                   <div class="form-group">
					    <label for="email">Email</label>
					    <input type="text" class="form-control" id="email" name="email" th:value="${session.staffpass.email}" readonly>
					</div>
					<div class="form-group">
					    <input type="hidden" class="form-control" id="role" name="role" th:value="${session.staffpass.role}" readonly>
					</div>
					<div class="form-group">
					   
					    <input type="hidden" class="form-control" id="oldpass" name="oldpass" th:value="${session.staffpass.password}" readonly>
					</div>
					<div class="form-group">
					    <label for="password">Set your password</label>
					    <input type="text" class="form-control" id="password" name="password" placeholder="Set your password" required>
					   
					</div>
					<div class="form-group">
					    <label for="conpass">Confirm Password</label>
					    <input type="password" class="form-control" id="conpass" name="conpass" oninput="checkPassword()"placeholder="Confirm your password" required>
					     <span id="passwordError" style="color:red;"></span>
					</div>

                         <div class="form-group d-flex justify-content-between">
						    <button type="submit" class="btn btn-primary">Submit</button>
						    <a  th:href="@{/login(email=${session.staffpass.email},password=${session.staffpass.password})}" class="btn btn-primary ml-2">Back</a>
						 </div>
                    </form><br><br>
                  
                </div>
            </div>
        </div>
    </div>
</div>
 <div id="profileModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header  bg-primary">
                <h5 class="modal-title">Staff Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                Name: [[${session.staff.name}]]<br>
                Email: [[${session.staff.email}]]<br>
               Department: [[${session.staff.department}]]<br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
 window.onload = function() {
    if (typeof history.pushState === "function") {
        history.pushState(null, null, location.href);
        window.onpopstate = function() {
            history.go(1);
        };
    } else {
        history.back();
    }
};
</script>
<script>
function openProfilePopup() {
    $('#profileModal').modal('show');
}
</script>
<script>
	function checkPassword()
	{
		  var password = document.getElementById("password").value;
		    var confirmPassword = document.getElementById("conpass").value;
		    var errorElement = document.getElementById("passwordError");

		    if (password !== confirmPassword) {
		        errorElement.textContent = "Passwords do not match";
		        return false;
		    } else {
		        errorElement.textContent = "";
		        return true;
		    }
	}
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
