<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    
    <title>Reset Form</title>
  <style>
 .head
 {
 text-align:center;
 }
  </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
 <div class="container">
        <a class="navbar-brand mx-auto" href="#">Student Management System</a>
 </div>
</nav>
<div class="container mt-5 d-flex justify-content-center align-items-center" style="height: 70vh;">
    
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                   Reset Password
                </div>
                <div class="card-body">
                    <form method="post" action="sendEmail" >
                        <div class="form-group">
                            <label for="email">User name</label>
                            <input type="text" class="form-control" id="email" name="email"placeholder="Enter username" required>
                        </div>
                       
                        <div class="form-group">
                            <label for="roll_no">Id</label>
                            <input type="number" class="form-control" id="roll_no"name="roll_no" placeholder="Enter Your Id" required>
                            <span class="text-danger" id="Error" th:text="${Error}"></span>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                   
                </div>
            </div>
        </div>
  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
