<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Staff Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 56px; /* Adjust this value based on your navbar's height */
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Student Management System</a>       
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
				<p class="navbar-brand">Hi!<span th:text="${session.staff.name}"></span></p>
				</li>
             <li class="nav-item">
				    <a class="navbar-brand" href="#" onclick="openProfilePopup()">Profile</a>
				</li>
				<li class="nav-item">
				    <a class="navbar-brand" th:href="@{'changepassword?email=' + ${session.staff.email}}">Change Password</a>
				</li>
				<li class="nav-item">
				    <a class="navbar-brand" th:href="@{'viewStudents?department=' + ${session.staff.department} + '&email=' + ${session.staff.email}}">View Students</a>
				</li>
				<li class="nav-item">
				    <a class="navbar-brand" th:href="@{'logout'}">
				        <i class="fa fa-sign-out" style="font-size:24px;color:red"></i>
				    </a>
				</li>

            </ul>
        </div>
    </nav>

    <div class="container mt-5">
       
			<table class="table table-bordered">
			    <thead class="thead-dark">
			        <tr>
			            <th>Name</th>
			            <th>Email</th>
			            <th>Stream</th>
			            <th>Department</th>
			            <th>Action</th>
			        </tr>
			    </thead>
			    <tbody>
			        <tr>
			            <td><span th:text="${session.staff.name}"></span></td>
			            <td><span th:text="${session.staff.email}"></span></td>
			            <td><span th:text="${session.staff.stream}"></span></td>
			            <td><span th:text="${session.staff.department}"></span></td>
			            <td>
			                <a th:href="@{'staffUpdate?email=' + ${session.staff.email}}" class="btn btn-primary">Edit</a>
			            </td>
			        </tr>
			    </tbody>
			</table>
	</div>

    <div id="profileModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header  bg-primary">
                <h5 class="modal-title">Staff Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                Name: [[${session.staff.name}]]<br>
                Email: [[${session.staff.email}]]<br>
               Department: [[${session.staff.department}]]<br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
 window.onload = function() {
    if (typeof history.pushState === "function") {
        history.pushState(null, null, location.href);
        window.onpopstate = function() {
            history.go(1);
        };
    } else {
        history.back();
    }
};
</script>
<script>
function openProfilePopup() {
    $('#profileModal').modal('show');
}
</script>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


