<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Student Management System</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
				    <a class="navbar-brand" href="#" onclick="openProfilePopup()">Profile</a>
				</li>
             <li class="nav-item dropdown">
			    <a class="navbar-brand dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			        Add new details
			    </a>
			    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			        <a class="dropdown-item" href="adddetails?role=student">Student</a>
			        <a class="dropdown-item" href="adddetails?role=staff">Staff</a>
			    </div>
			</li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#" onclick="getStaff()">Staff Details</a>
                </li>
                 <li class="nav-item">
                    <a class="navbar-brand" href="#" onclick="getStudent()">Student Details</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="logout">
        				<i class="fa fa-sign-out" style="font-size:24px;color:red"></i>
   					</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5 pt-5" id="detail">
        <h1>Students Detail</h1>
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Year</th>
                    <th>Stream</th>
                    <th>Department</th>
                    <th>Email</th>
                     <th>Action</th>
                </tr>
            </thead>
            <tbody>
               <tr th:each="student : ${session.students}">
            <td th:text="${student.roll_no}">Roll No</td>
            <td th:text="${student.name}">Name</td>
            <td th:text="${student.year}">Year</td>
            <td th:text="${student.stream}">Stream</td>
            <td th:text="${student.department}">Department</td>
            <td th:text="${student.email}">Email</td>
            <td>
                <a th:href="@{'updateStudent?email=' + ${student.email}}" class="btn btn-primary">Edit</a>
                <a th:href="@{'deleteStudent?email=' + ${student.email}}" 
                   th:onclick="return confirm('Are you sure you want to delete this student?')" 
                   class="btn btn-danger">Delete</a>
            </td>
        </tr>
            </tbody>
        </table>
        <div class="container" id="head">
  				</div>
        		<div class="container">
     				 <table id="studentTable" class="table table-bordered">
    					<thead class="thead-dark">
    					</thead>
    					<tbody>
    					</tbody>
						</table>
    					<div id="paginationControls"></div>
       			</div>
         		<div class="container" id="heading">
  				</div>
        		<div class="container">
     				<table id="staffTable" class="table table-bordered">
	    				<thead class="thead-dark">
	    				</thead>
	    				<tbody>
	    				</tbody>
					</table>
    			</div>
    </div>
     <div id="profileModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header  bg-primary">
                <h5 class="modal-title">Admin Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                Name: [[${session.admin.name}]]<br>
                Email: [[${session.admin.email}]]<br>
                Role: [[${session.admin.role}]]<br>
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
 <script>
 window.onload = function() {
    if (typeof history.pushState === "function") {
        history.pushState(null, null, location.href);
        window.onpopstate = function() {
            history.go(1);
        };
    } else {
        history.back();
    }
};
</script>
<script>
function openProfilePopup() {
    $('#profileModal').modal('show');
}
function getStaff() {
    var heading = $('#heading');
heading.empty();
var studenttable = $('#detail');
studenttable.empty(); // Clear any existing data
var page = $('#paginationControls');
page.empty(); // Clear any existing data
var studenthead = $('#studentTable thead');
studenthead.empty(); // Clear any existing data
var studentbody = $('#studentTable tbody');
studentbody.empty(); // Clear any existing data
var head = $('#head');
head.empty();
var heading = $('#heading');
heading.append('<h1>Staff Details</h1>');

var tablehead = $('#staffTable thead');
tablehead.empty();
var firstrow = 
    '<tr>'+
       '<th>Name</th>'+
       '<th>Email</th>'+
       '<th>Department</th>'+
       '<th>Action</th>'+
       '</tr>'
     
     tablehead.append(firstrow); // Append the row to the table

var tablebody = $('#staffTable tbody');
     tablebody.empty();
$.ajax({
    type: "GET",
    url: "/adminStaff",
    success: function(response) {
        // 'response' will be an array of Detail objects in JSON format
        // You can process it here
        console.log(response);
                response.forEach(function(detail) {
            // Use proper string concatenation
           
				          
			var secrow='<tr>' +
                          '<td>' + detail.name + '</td>' +
                          '<td>' + detail.email + '</td>' +
                          '<td>' + detail.department + '</td>' +
                         '<td>'+
                         '<a href="/updateStaff?email=' + detail.email + '" class="btn btn-primary">Edit</a>' +
                         '<a href="/staffdelete?email=' + detail.email + '" onclick="return confirm(\'Are you sure you want to delete this staff?\')" class="btn btn-danger">Delete</a>' +
                         '</td>' + '</tr>';
           
            tablebody.append(secrow);
        });
    },
    error: function(error) {
        // Handle any errors
    }
});
}

function getStudent() 
{
var table = $('#detail');
table.empty(); // Clear any existing data
var tablehead = $('#staffTable thead');
tablehead.empty(); // Clear any existing data
var tablebody = $('#staffTable tbody');
tablebody.empty(); // Clear any existing data
var heading = $('#heading');
heading.empty();
var head = $('#head');
head.append('<h1>Student Details</h1>');

var stutableHead = $('#studentTable thead');
stutableHead.empty();
var heading = 
    '<tr>'+
    '<th>Roll No</th>'+
    '<th>Name</th>'+
    '<th>Year</th>'+
    '<th>Department</th>'+
    '<th>Email</th>'+
     '<th>Action</th>'+
       '</tr>'
     
     stutableHead.append(heading); // Append the row to the table
     var paginationControls = `
         <button onclick="prevPage()">Previous</button>
         <button onclick="nextPage()">Next</button>
         <div>Page <span id="currentPage">1</span></div>
     `;
     $('#paginationControls').html(paginationControls);
loadPage(0);
}
var currentPage = 0;

function loadPage(page) {
var stutableBody = $('#studentTable tbody');
stutableBody.empty();
$.ajax({
    type: "GET",
    url: "/adminStudent?page=" + page,
    success: function(response) {
        

        console.log(response);
        response.forEach(function(student) {
            var data = '<tr>' +
                        '<td>' + student.roll_no + '</td>' +
                        '<td>' + student.name + '</td>' +
                        '<td>' + student.year + '</td>' +
                        '<td>' + student.department + '</td>' +
                        '<td>' + student.email + '</td>' +
                        '<td>' +
                        '<a href="/updateStudent?email=' + student.email + '" class="btn btn-primary">Edit</a>' +
                        '<a href="/deleteStudent?email=' + student.email + '" onclick="return confirm(\'Are you sure you want to delete this student?\')" class="btn btn-danger">Delete</a>' +
                        '</td>' +
                        '</tr>';
            stutableBody.append(data);
        });

        $('#currentPage').text(page + 1);
    },
    error: function(error) {
        // Handle errors
    }
});
}

function showPage(page) {
currentPage = page;
loadPage(page);
}

function nextPage() {
showPage(currentPage + 1);
}

function prevPage() {
if (currentPage > 0) {
    showPage(currentPage - 1);
}
}

</script>
    
    
   </body>
</html>