<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Information Form</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Student Management System</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
				   <p class="navbar-brand">Hi!<span th:text="${session.students.name}"></span></p>
				</li>
				 <li class="nav-item">
				    <a class="navbar-brand" href="#" onclick="openProfilePopup()">Profile</a>
				</li>
				<li class="nav-item">
				    <a class="navbar-brand" th:href="@{/updatepassword(email=${session.students.email})}">Change Password</a>
				</li>

               <li class="nav-item">
				    <a class="navbar-brand" th:href="@{'logout'}">
				        <i class="fa fa-sign-out" style="font-size:24px;color:red"></i>
				    </a>
				</li>
            </ul>
        </div>
    </nav>
	<div class="container mt-5 d-flex justify-content-center align-items-center" style="height: 80vh;">
    
        <div class="col-md-6">
				<div class="card">
					<div class="card-header">Student Information</div>
					<div class="card-body">
					<form action="studentUpdate" method="post" id="detailForm">
					    <div class="form-group">
					        <label for="email">Email</label>
					        <input type="text" class="form-control" id="email" name="email" th:value="${session.students.email}" readonly>
					    </div>
					   
					    <div class="form-group">
					        <input type="hidden" class="form-control" id="roll_no"  name="roll_no" th:value="${session.students.roll_no}" readonly>
					    </div>
					    <div class="form-group">
					        <input type="hidden" class="form-control" id="role" name="role" th:value="${session.students.role}" readonly>
					    </div>
					    <div class="form-group">
					        <label for="name">Name</label>
					        <input type="text" class="form-control" id="name" name="name" th:value="${session.students.name}">
					    </div>
					    <div class="form-group">
					        <label for="year">Year</label>
					        <select class="form-control" id="year" name="year" required>
						        <option value="1stYear" th:selected="${session.students.year == '1stYear'}">1stYear</option>
						        <option value="2ndYear" th:selected="${session.students.year == '2ndYear'}">2ndYear</option>
						        <option value="3rdYear" th:selected="${session.students.year == '3rdYear'}">3rdYear</option>
						        <option value="4thYear" th:selected="${session.students.year == '4thYear'}">4thYear</option>
						        
						    </select>
					    </div>
					   <div class="form-group">
						    <label for="stream">Choose Stream</label>
						    <select class="form-control" id="stream" name="stream" required>
						        <option value="Engineering" th:selected="${session.students.stream == 'Engineering'}">Engineering</option>
						        <option value="Science" th:selected="${session.students.stream == 'Science'}">Science</option>
						        <option value="Arts" th:selected="${session.students.stream == 'Arts'}">Arts</option>
						    </select>
						</div>
						<div class="form-group">
						    <label for="department">Department</label>
						    <select class="form-control" id="department" name="department" required>
						        <!-- Assuming you have a variable 'departments' that contains a list of department options -->
						        <option value="CSE" th:selected="${session.students.department == 'CSE'}">CSE</option>
						         <option value="IT" th:selected="${session.students.department == 'IT'}">IT</option>
						          <option value="ECE" th:selected="${session.students.department == 'ECE'}">ECE</option>
						      <option value="Botany" th:selected="${session.students.department == 'Botany'}">Botany</option>
						         <option value="Physics" th:selected="${session.students.department == 'Physics'}">Physics</option>
						          <option value="Chemistry" th:selected="${session.students.department == 'Chemistry'}">Chemistry</option>
						          <option value="English" th:selected="${session.students.department == 'English'}">English</option>
						         <option value="Commerce" th:selected="${session.students.department == 'Commerce'}">Commerce</option>
						          <option value="Tamil" th:selected="${session.students.department == 'Tamil'}">Tamil</option>
						    </select>
						</div>
					    <div class="form-group d-flex justify-content-between">
						    <button type="submit" class="btn btn-primary">Submit</button>
						    <a  th:href="@{/login(email=${session.students.email},password=${session.student.password})}" class="btn btn-primary ml-2">Back</a>
						 </div>
					</form><br><br>
					</div>
				</div>
			</div>
		</div>
	 <div id="profileModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header  bg-primary">
                <h5 class="modal-titley">Student Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                Name: [[${session.students.name}]]<br>
                Roll No: [[${session.students.roll_no}]]<br>
                Year: [[${session.students.year}]]<br>
                Email: [[${session.students.email}]]<br>
               Department: [[${session.students.department}]]<br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
 window.onload = function() {
    if (typeof history.pushState === "function") {
        history.pushState(null, null, location.href);
        window.onpopstate = function() {
            history.go(1);
        };
    } else {
        history.back();
    }
};
</script>
<script>
function openProfilePopup() {
    $('#profileModal').modal('show');
}
</script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
  <script>
  $.validator.addMethod("alphabetsOnly", function(value, element) 
  {
	 var alphabetPattern = /^[A-Za-z\s.]+$/;
	 if (alphabetPattern.test(value)) 
	 {
		  return true
     } 
	 else 
	 {
		 return false
     }
  });
  $.validator.addMethod("validateEmail",function(value,element)
		    {
		        if(value.indexOf('@gmail.com',value.length -'@gmail.com'.length)!== -1)
		        {
		          return true;
		        }
		        else if(value.indexOf('@yahoo.com',value.length -'@yahoo.com'.length)!== -1)
		        {
		          return true;
		        }
		        else
		        {
		          return false;
		        }
		    });
  $(document).ready(function()
  {  
	  $("#detailForm").validate(
	  {
          rules:
          {
            name:
            {
              required:true,
              alphabetsOnly:true,
            },
           roll_no:
        	{
        	   required:true,
        	   number:true
        	},
           year:
            {
        	   required:true,   
        	},
        	department:
        	{
        		 required:true,
                 alphabetsOnly:true,
        	},
        	 email:
             {
                 required:true,
                 validateEmail:true
             },
          },
          messages:
          {
            name:
            {
              required:"Please enter your name",
              alphabetsOnly:"Alphabets only allowed",
            },
            roll_no:
            {
            	required:"Please enter your rollNo",
            	number:"Only numeric values allowed"
            },
            year:
            {
        	   required:"Please select your acadamic",   
        	},
        	department:
        	{
        		 required:"Please enter your department",
                 alphabetsOnly:"Alphabets only allowed",
        	},
        	 email:
             {
                 required:"Please enter your email id",
                 validateEmail:"Please enter valid email address"
             },
          },
          errorPlacement: function(error, element) {
              if (element.attr("name") == "name") {
                  element.val(""); // Clear only the #name field
              }
              if (element.attr("email") == "email") {
                  element.val(""); // Clear only the #name field
              }
              if (element.attr("year") == "year") {
                  element.val(""); // Clear only the #name field
              }
              if (element.attr("roll_no") == "roll_no") {
                  element.val(""); // Clear only the #name field
              }
              if (element.attr("department") == "department") {
                  element.val(""); // Clear only the #name field
              }
              error.insertAfter(element);
          },
	  });
	  $('#stream').on('change', function () {
	        var stream = $(this).val();
	        $('#department').empty(); // Clear previous options

	        // Make an AJAX call to get the departments based on the selected stream
	        $.ajax({
	            type: 'GET',
	            url: '/getDepartments', // Endpoint to get departments
	            data: {stream: stream},
	            success: function (data) {
	                $.each(data, function (key, value) {
	                    $('#department').append('<option value="' + key + '">' + value + '</option>');
	                });
	            }
	        });
	    });
	  $('#email').on('change', function () {
		    var email = $('#email').val();
		    $.ajax({
		        type: "GET",
		        url: "/emailAlreadyExists",
		        data: {email: email},
		        success: function(response) {
		            if (response.emailExists) {
		                $("#emailError").text("User already exists....Use another mail id");
		            }
		            else {
		                $("#emailError").text(""); // Clear any previous error message
		            }
		        },
		        error: function(error) {
		            // Handle error
		        }
		    });
		});
  })
  </script>
  </body>
</html>