<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Students Detail</title>
    
    <style>
        body {
            padding-top: 56px; /* Adjust this value based on your navbar's height */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Student Management System</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
				   <p class="navbar-brand">Hi!<span th:text="${session.students.name}"></span></p>
				</li>
				 <li class="nav-item">
				    <a class="navbar-brand" href="#" onclick="openProfilePopup()">Profile</a>
				</li>
				<li class="nav-item">
				    <a class="navbar-brand" th:href="@{/updatepassword(email=${session.students.email})}">Change Password</a>
				</li>

               <li class="nav-item">
				    <a class="navbar-brand" th:href="@{'logout'}">
				        <i class="fa fa-sign-out" style="font-size:24px;color:red"></i>
				    </a>
				</li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        
        <table class="table table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Year</th>
                    <th>Stream</th>
                    <th>Department</th>
                    <th>Email</th>
                     <th>Action</th>
                </tr>
            </thead>
            <tbody>
               <tr>
				   <td th:text="${session.students.roll_no}">Roll No</td>
				   <td th:text="${session.students.name}">Name</td>
				   <td th:text="${session.students.year}">Year</td>
				      <td th:text="${session.students.stream}">Year</td>
				   <td th:text="${session.students.department}">Department</td>
				   <td th:text="${session.students.email}">Email</td>
				   <td>
				       <a th:href="@{'studentUpdate?email=' + ${session.students.email}}" class="btn btn-primary">Edit</a>
				    </td>
                    </tr>
                
            </tbody>
        </table>
        </div>
   <div id="profileModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header  bg-primary">
                <h5 class="modal-title">Student Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                
                Name: [[${session.students.name}]]<br>
                Roll No: [[${session.students.roll_no}]]<br>
                Year: [[${session.students.year}]]<br>
                Email: [[${session.students.email}]]<br>
               Department: [[${session.students.department}]]<br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
 window.onload = function() {
    if (typeof history.pushState === "function") {
        history.pushState(null, null, location.href);
        window.onpopstate = function() {
            history.go(1);
        };
    } else {
        history.back();
    }
};
</script>
<script>
function openProfilePopup() {
    $('#profileModal').modal('show');
}
</script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
